SHIPLASH_pal:

  dc.w $0,$24,$60,$C,$A0,$268,$EA0,$888
  dc.w $6E,$44E,$E4E,$EE4,$CCC,$EE,$4EE,$EEE
  dc.w $EEE,$CCC,$CCC,$CCC,$AAA,$AAA,$888,$888
  dc.w $666,$666,$666,$444,$444,$222,$222,$222
  dc.w $E,$E,$E,$C,$C,$A,$A,$A
  dc.w $8,$8,$6,$6,$6,$4,$4,$4
  dc.w $CCE,$AAE,$88E,$66E,$44E,$44E,$22E,$E
  dc.w $4AE,$48E,$28E,$6E,$6E,$6C,$4A,$48

